<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent" android:padding="20dip" android:orientation="vertical">



    <EditText android:id="@+id/txtCorreo"
            android:layout_marginTop="15dip"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:hint="Correo"
            android:inputType="textEmailAddress" />

    <EditText android:id="@+id/txtPass"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Contraseña"
        android:inputType="textPassword"/>

    <EditText android:id="@+id/txtNom"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Nombre"
        android:inputType="text" />

    <EditText android:id="@+id/txtApll"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Apellido"
        android:inputType="text" />

    <EditText android:id="@+id/txtCel"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:hint="Celular"
        android:inputType="text" />

    <Button android:id="@+id/btnRegister"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Registrar"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:onClick="crearUsuario" />

    <TextView android:id="@+id/register_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dip"
        android:layout_marginBottom="40dip"

        android:gravity="center"
        android:textSize="20dip"
        android:textColor="#0b84aa"/>

    <Button
        android:id="@+id/button2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Ya tienes cuenta! Accede!"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:onClick="loguearse"
        android:background="#ff91eaff" />


</LinearLayout>