<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:src="@drawable/ic_drawer">
    </ImageView>

    <TextView
        android:layout_width="252dp"
        android:layout_height="match_parent"
        android:id="@+id/nombre" />

    <TextView
        android:layout_width="93dp"
        android:layout_height="match_parent"
        android:id="@+id/precio" />


</LinearLayout> 