<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:id="@+id/action_shopping_cart_checkin" android:title="@string/title_shopping_cart"
        android:icon="@drawable/shopping_cart_checkin_icon" app:showAsAction="ifRoom" />
</menu>